<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>从阻塞IO到非阻塞IO到IO多路复用 | Dapeus Blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/latest/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/grids-responsive-min.min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/latest/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/latest/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/latest/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/latest/toastr.min.css"><meta name="generator" content="Hexo 6.3.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">从阻塞IO到非阻塞IO到IO多路复用</h1><a id="logo" href="/.">Dapeus Blog</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">从阻塞IO到非阻塞IO到IO多路复用</h1><div class="post-meta">2022-09-30</div><div class="post-content"><p>本文讲述网络编程中各个IO之间的差别。主要参考这个<a target="_blank" rel="noopener" href="https://eklitzke.org/blocking-io-nonblocking-io-and-epoll">文章</a>，强烈建议看原文。</p>
<h2 id="阻塞IO"><a href="#阻塞IO" class="headerlink" title="阻塞IO"></a>阻塞IO</h2><p>所有的文件描述符在默认打开的时候都是阻塞的模式，我们调用read&#x2F;write或者recv&#x2F;send这几个系统IO函数的时候，如果没有数据可读&#x2F;可写，那么当前进程就会被阻塞，直到socket上有数据到达，唤醒当前进程（这个过程可以参考这篇<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_44844089/article/details/115655642">文章</a>）。阻塞IO有明显的缺点，那就是我们同时只能够关注一个文件描述符，如果想要解决这问题，就需要引入多进程或者多线程，使用一个进程关注一个文件描述符，或者一个线程关注文件描述符。</p>
<p>如果我们想要用一个线程或者进程来监听多个文件描述符，那么就需要引入非阻塞IO。</p>
<h2 id="非阻塞IO"><a href="#非阻塞IO" class="headerlink" title="非阻塞IO"></a>非阻塞IO</h2><p>设置非阻塞IO的方式：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> flags = <span class="built_in">fcntl</span>(fd, F_GETFL, <span class="number">0</span>);</span><br><span class="line"><span class="built_in">fcntl</span>(fd, F_SETFL, flags | O_NONBLOCK);</span><br></pre></td></tr></table></figure>

<p>非阻塞模式下，read或write调用之后如果会阻塞，则会返回-1，并且设置errno为EWOULDBLOCK。那么我们可以通过以下方式同时监听多个文件描述符。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">timespec</span> sleep_interval&#123;.tv_sec = <span class="number">0</span>, .tv_nsec = <span class="number">1000</span>&#125;;</span><br><span class="line"><span class="type">ssize_t</span> n;</span><br><span class="line"><span class="keyword">for</span> (;;)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="comment">// read fd1</span></span><br><span class="line">	<span class="keyword">if</span> ((n = <span class="built_in">read</span>(fd1, buf, <span class="built_in">sizeof</span>(buf))) &lt; <span class="number">0</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span> (errno != EWOULDBLOCK)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="built_in">perror</span>(<span class="string">&quot;read fd1&quot;</span>);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">handle_data</span>(buf, n);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">// read fd2</span></span><br><span class="line">	<span class="keyword">if</span> ((n = <span class="built_in">read</span>(fd2, buf, <span class="built_in">sizeof</span>(buf))) &lt; <span class="number">0</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span> (errno != EWOULDBLOCK)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="built_in">perror</span>(<span class="string">&quot;read fd2&quot;</span>);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">handle_data</span>(buf, n);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">// sleep and error checking</span></span><br><span class="line">	<span class="built_in">sleep</span>(sleep_interval, <span class="literal">NULL</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>缺点：</p>
<ol>
<li>当数据缓慢的到达的时候，程序频繁的使用read系统调用，频繁的在内核态和用户态之间切换，浪费CPU资源；</li>
<li>当数据到来时，如果程序处于休眠状态，它可能不会立即读取它，因此程序的延迟会很差；</li>
<li>使用这种模式处理大量文件描述符会变得很麻烦；</li>
</ol>
<p>解决这些问题就需要引入IO多路复用。</p>
<h2 id="IO多路复用"><a href="#IO多路复用" class="headerlink" title="IO多路复用"></a>IO多路复用</h2><p>IO多路复用包含select、poll、epoll、kqueue多种。他们工作的基本方式都是一致的：通过让内核知道进程关心的文件描述符的集合，然后阻塞，直到它们关心的事件发生。例如，进程关心文件描述符X上面的读事件，以及Y上面的读事件和写事件。</p>
<p>这些IO多路复用不关系文件描述符是阻塞还是非阻塞，可以让它们都处于阻塞状态，当对select或epoll返回的文件描述符进行read或者write不会被阻塞。然而有一个例外，那就是边缘触发模式，对于它来说，文件描述符是否阻塞很关键，之后描述。</p>
<p>以下select配合阻塞IO的例子，我们关心的是read_fds中的读事件。调用select之后，内核为每个带有数据的文件描述符调用一次read。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">ssize_t</span> nbytes;</span><br><span class="line"><span class="keyword">for</span> (;;) &#123;</span><br><span class="line">    <span class="comment">/* select call happens here */</span></span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">select</span>(FD_SETSIZE, &amp;read_fds, <span class="literal">NULL</span>, <span class="literal">NULL</span>, <span class="literal">NULL</span>) &lt; <span class="number">0</span>)</span><br><span class="line">		&#123;</span><br><span class="line">        <span class="built_in">perror</span>(<span class="string">&quot;select&quot;</span>);</span><br><span class="line">        <span class="built_in">exit</span>(EXIT_FAILURE);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; FD_SETSIZE; i++)</span><br><span class="line">		&#123;</span><br><span class="line">        <span class="keyword">if</span> (<span class="built_in">FD_ISSET</span>(i, &amp;read_fds))</span><br><span class="line">				&#123;</span><br><span class="line">            <span class="comment">/* read call happens here */</span></span><br><span class="line">            <span class="keyword">if</span> ((nbytes = <span class="built_in">read</span>(i, buf, <span class="built_in">sizeof</span>(buf))) &gt;= <span class="number">0</span>)</span><br><span class="line">						&#123;</span><br><span class="line">                <span class="built_in">handle_read</span>(nbytes, buf);</span><br><span class="line">            &#125;</span><br><span class="line">						<span class="keyword">else</span></span><br><span class="line">						&#123;</span><br><span class="line">                <span class="comment">/* real version needs to handle EINTR correctly */</span></span><br><span class="line">                <span class="built_in">perror</span>(<span class="string">&quot;read&quot;</span>);</span><br><span class="line">                <span class="built_in">exit</span>(EXIT_FAILURE);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>看起来似乎很高效，但是如果我们的buf大小是1024-bytes，而一次性来了64KB的数据，为了处理这个请求，我们需要调用64次select以及64次read，这显然不是我们所期望的。</p>
<p>如果我们使用非阻塞IO，如下，情况就不一样了。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">ssize_t</span> nbytes;</span><br><span class="line"><span class="keyword">for</span> (;;) &#123;</span><br><span class="line">    <span class="comment">/* select call happens here */</span></span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">select</span>(FD_SETSIZE, &amp;read_fds, <span class="literal">NULL</span>, <span class="literal">NULL</span>, <span class="literal">NULL</span>) &lt; <span class="number">0</span>)</span><br><span class="line">		&#123;</span><br><span class="line">        <span class="built_in">perror</span>(<span class="string">&quot;select&quot;</span>);</span><br><span class="line">        <span class="built_in">exit</span>(EXIT_FAILURE);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; FD_SETSIZE; i++)</span><br><span class="line">		&#123;</span><br><span class="line">        <span class="keyword">if</span> (<span class="built_in">FD_ISSET</span>(i, &amp;read_fds))</span><br><span class="line">				&#123;</span><br><span class="line">            <span class="comment">/* read call happens here */</span></span><br><span class="line">						<span class="keyword">for</span> (;;)</span><br><span class="line">						&#123;</span><br><span class="line">			          <span class="keyword">if</span> ((nbytes = <span class="built_in">read</span>(i, buf, <span class="built_in">sizeof</span>(buf))) &gt;= <span class="number">0</span>)</span><br><span class="line">								&#123;</span><br><span class="line">			              <span class="built_in">handle_read</span>(nbytes, buf);</span><br><span class="line">			          &#125;</span><br><span class="line">								<span class="keyword">else</span></span><br><span class="line">								&#123;</span><br><span class="line">										<span class="keyword">if</span> (errno != EWOULDBLOCK)</span><br><span class="line">										&#123;</span><br><span class="line">												<span class="comment">/* real version needs to handle EINTR correctly */</span></span><br><span class="line">					              <span class="built_in">perror</span>(<span class="string">&quot;read&quot;</span>);</span><br><span class="line">					              <span class="built_in">exit</span>(EXIT_FAILURE);</span><br><span class="line">										&#125;</span><br><span class="line">			              <span class="keyword">break</span>;</span><br><span class="line">			          &#125;</span><br><span class="line">						&#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>使用非阻塞IO之后，我们调用1次select，65次read，效率似乎提高了很多，然后这个方法并不是没有缺点。</p>
<p>如果我们的缓冲区很大，能够容纳这个数据，那么我们在阻塞IO的情况下，只需要1次select+1次read就可读完全部发的数据，使用非阻塞IO的情况，我们需要1次select+2次read才能处理完，显然效率也有差距。</p>
<h2 id="IO多路复用-阻塞IO或非阻塞IO"><a href="#IO多路复用-阻塞IO或非阻塞IO" class="headerlink" title="IO多路复用+阻塞IO或非阻塞IO"></a>IO多路复用+阻塞IO或非阻塞IO</h2><p>最后聊一下边缘触发模式，非阻塞IO一个重要的应用就是在EPOLL的边缘触发模式下。</p>
<p>EPOLL在边缘触发模式下，一次数据请求，只会触发一次epoll_wait，然后就会被挂起。因此我们需要在一次触发的时候，read或write完所有的数据。如果使用阻塞IO，读到数据末尾就会阻塞，显然不满足需求，只能使用非阻塞IO一次性读完全部的数据。</p>
<p>在某些模式下阻塞IO也能够运转，但是有些请求只会发送一次请求，例如RPC调用，直到Server响应报文才会继续处理。因此，我们不能让server处于阻塞read下一次client的请求。</p>
<p>如有问题，欢迎批评指正。</p>
</div><div class="tags"><a href="/tags/Network Programing"><i class="fa fa-tag">Network Programing</i></a></div><div class="post-nav"><a class="pre" href="/2023/06/17/%E8%93%9D%E8%89%B2%E5%8D%8F%E8%AE%AE/">蓝色协议</a><a class="next" href="/2022/09/30/%E8%BD%AF%E9%93%BE%E6%8E%A5%E5%92%8C%E7%A1%AC%E9%93%BE%E6%8E%A5/">软链接和硬链接</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://example.com"/></form></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="关于"><img src="/img/avatar.jpg"/></a><p>May you find your worth in waking world.</p><a class="info-icon" href="https://github.com/dapeus" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/C-C/" style="font-size: 15px;">C/C++</a> <a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/Network-Programing/" style="font-size: 15px;">Network Programing</a> <a href="/tags/game/" style="font-size: 15px;">game</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2023/06/17/%E8%93%9D%E8%89%B2%E5%8D%8F%E8%AE%AE/">蓝色协议</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/09/30/%E4%BB%8E%E9%98%BB%E5%A1%9EIO%E5%88%B0%E9%9D%9E%E9%98%BB%E5%A1%9EIO%E5%88%B0IO%E5%A4%9A%E8%B7%AF%E5%A4%8D%E7%94%A8/">从阻塞IO到非阻塞IO到IO多路复用</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/09/30/%E8%BD%AF%E9%93%BE%E6%8E%A5%E5%92%8C%E7%A1%AC%E9%93%BE%E6%8E%A5/">软链接和硬链接</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/09/28/extern-C/">extern C</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/09/28/%E5%A3%B0%E6%98%8E%E3%80%81%E5%AE%9A%E4%B9%89/">声明、定义</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/09/27/new-delete%E5%92%8Cmalloc-free%E7%9A%84%E5%85%B1%E5%90%8C%E7%82%B9%E5%92%8C%E5%8C%BA%E5%88%AB/">new/delete和malloc/free的共同点和区别</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/09/21/awk-learning-note/">awk learning note</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/09/21/C-%E6%9E%84%E9%80%A0%E6%9E%90%E6%9E%84%E9%A1%BA%E5%BA%8F/">C++构造析构顺序</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/09/20/sizeof%E6%9D%82%E8%B0%88/">sizeof杂谈、内存对齐</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2023 <a href="/." rel="nofollow">Dapeus Blog.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><script type="text/javascript" src="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.js"></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0"></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div>
      <div id="sakana" style="position:fixed;right:0;bottom:0;"></div>
      <script async onload='initSakanaWidget({"character":"takina","enable":true,"enable_mobile":false,"size":300,"autoFit":false,"bottom":0,"controls":true,"stroke":{"color":"#b4b4b4","width":10},"threshold":0.1,"rotate":0,"position":"left","customCharacters":[]})' src="https://cdn.jsdelivr.net/npm/sakana-widget@2.3.0/lib/sakana.min.js"></script>
      <script>
      function log(msg) {
        console.log("[hexo-sakana] " + msg);
      }

      function initSakanaWidget(config) {
        if (
          !config.enable_mobile &&
          window.navigator.userAgent.match(
            /(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i
          )
        ) {
          log(
            '检测为移动端，且配置中未开启在移动端启用组件，hexo-sakana 已禁用'
          );
          return;
        }
        for (character of config.customCharacters) {
          if (!["takina", "chisato"].includes(character.base)) {
            log(`无效基础角色 ${character.base}，取消注册`);
            continue;
          }
          if (character.name === "") {
            log("名称为空，取消注册");
            continue;
          }
          const originCharacter = SakanaWidget.getCharacter(character.base);
          originCharacter.initialState = {
            ...originCharacter.initialState,
            ...character,
          };
          originCharacter.image = !character.image ? originCharacter.image : character.image
          SakanaWidget.registerCharacter(character.name, originCharacter);
          log(`注册自定义角色：${character.name}`)
        }
        new SakanaWidget({
          character: config.character,
          size: config.size,
          autoFit: config.autoFit,
          controls: config.controls,
          stroke: config.stroke,
          threshold: config.threshold,
          rotate: config.rotate,
        }).mount("#sakana");
      }
  </script>
    </body></html>